upstream server{
    server server:3000;
}

server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 30M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/users {
        try_files $uri @proxy_api;
    }
    location /api/products {
        try_files $uri @proxy_api;

    }
    location @proxy_api {
        proxy_pass http://server;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}
